html {
    font-size: 16px;
    font-family:'Roboto' sans-serif;
    color: #333;
}

body {
    background-color: beige;
    background-size: cover;
    margin: 2% auto;
    width: 98%;
    max-width: 1920px;
    box-sizing: border-box;
}

.page-header {
    padding-bottom: 2rem;
    margin: 2% auto;
}

header {
    margin: 2% auto;
    width: 100%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


div {
    display: block;
}

.main-heading {
    font-size: 3.25rem;
    font-weight: 100;
    margin: 2rem 0;
    padding: 0 1%;
    text-transform: uppercase;
    color: #333;
    border-bottom: 1rem double #516488;
}

h1, h2, nav a {
    font-family: 'Actor', sans-serif;
}

h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 00.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.title {
    font-weight: normal;
    color: #333;
    display: block;
    font-size: 2.125rem;
    font-family: 'Actor', sans-serif;
    padding: 0 2%;
    margin: 0;
}

p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.dept {
    padding: 0 2%;
    margin: .5rem 0;
    color:#333;
    font-size: 1rem;
    font-weight: normal;
    font-style: italic;
    font-family: 'Actor', sans-serif;
}

img {
    display: block;
    width: 100%;
    border-radius: .3125rem;
    max-width: 755px;
    margin: 0;
}

.main-nav {
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
}

.main-nav a {
    font-size: 1.5rem;
    font-weight: normal;
    text-decoration: none;
    color:lavender;
    margin: 5%;
    padding: 1rem 1.5rem;
    background-color: #333;
    border-radius: .3125rem;
}

.main-nav a:focus, .main-nav a:hover, .main-nav a:active {
    background-color: #7b7b7b;
    text-shadow: none;
}

main {
    padding: 3% 1%;
}

section {
    display: block;
}

h2 {
    font-weight: 100;
    color: #000;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.sidebar {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

img {
    display: block;
    width: 100%;
    border-radius: 3125rem;
    max-width: 755px;
    margin: 0;
}

.sub-nav {
    grid-area:sub-nav;
    margin: 8rem 0 2rem 0;

}

.sub-nav a {
    margin: 0 1%;
    color: #2b63ca;
}

footer {
    display: block;
}

.copyright {
    margin-top: 5rem;
    border-top: 1px solid #333;
    padding: 2rem 2%;
}

.copyright a {
    color: #2b63ca;
}

@media (min-width:600px) {
    .main-heading {
        margin: 2% auto;
        font-size: 3.75rem;
    }

    .page-header {
        margin: 2% auto;
    }

    .main-nav {
        grid-template-columns:repeat(3, 1fr);
    }
    .main-nav a {
        padding: 1rem .5rem;
        margin: 1.5%;
        text-align:center;
    }
}

@media (min-width:1000px) {
    .main-nav {
        grid-template-columns: repeat(6, 1fr);

    }
    .main-nav a{ 
        padding: .5rem;
        margin: 2%;
        width: 80%;
    }
    .page-header {
        margin: 2% auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:1%;
    }
    .main-heading {
        font-size: 3.25rem;
        margin-bottom: 1rem;
        background-color: beige;
        color: #333;
        border-bottom: 15px double #516488;
    }
}

@media (min-width:1200px) {
    .main-heading {
        font-size: 4rem;
    }

    .page-header {
        margin: 2% auto;
    }

    .heading-image {
        align-self: center;
    }

    .main-section {
        display: grid;
        grid-template-areas:    'subsec-1 subsec-2'
                                'subsec-3 subsec-3';
        grid-gap: 3%;
    }

    .sub-section-1 {
        grid-area: subsec-1;
    }
    
    .sub-section-2 {
        grid-area: subsec-2;
    }

    .sub-section-3 {
        grid-area: subsec-3;
    }

}

 @media (min-width:1400px) {
    .main-section {
        grid-template-areas: 'subsec-1 subsec-2 subsec-3';
    }

    .page-header {
        margin: 2% auto;
    }

    .sidebar {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}