<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jacob Renggli">
        <title>Loop &#124; Renaissance</title>
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
       <header class="page-header">
           <div class="social-media">
               <a href="#">
                   <img src="images/twitter-sign.png" alt="twitter icon">
               </a>
               <a href="#">
                   <img src="images/instagram.png" alt="instagram icon">
               </a>
               <a href="#">
                   <img src="images/youtube.png" alt="youtube icon">
               </a>
            </div>
               <p class="cart-account">
                    <a href="#">
                        <img src="images/shopping-cart.png" alt="shopping cart">
                    </a>
                    <a href="#">Sign In</a>
               </p>
               <div class="logo">
                   <a href="#">
                       <img src="images/loop-finger.svg" alt="Loop logo">
                   </a>
               </div>
               <p class="page-sub-header">Loop Enterprise</p>
       </header>
       <main>
           <section class="gallery">
               <section class="gallery-item gallery-item-1">
                   <figure>
                       <img src="images/men-clothing.png" alt="male model">
                       <figcaption class="overlay">
                           <p class="text">
                               <a href="#">Mens</a>
                           </p>
                       </figcaption>
                   </figure>
               </section>

               <section class="gallery-item gallery-item-2">
                   <figure>
                       <img src="images/womens-clothing.png" alt="female model">
                       <figcaption class="overlay">
                           <p class="text">
                               <a href="#">Womens</a>
                           </p>
                       </figcaption>
                   </figure>
               </section>

               <section class="gallery-item gallery-item-3">
                   <figure>
                       <img src="images/accessories.png" alt="accessories">
                       <figcaption class="overlay">
                           <p class="text">
                               <a href="#">Accessories</a>
                           </p>
                       </figcaption>
                   </figure>
               </section>

               <section class="gallery-item gallery-item-4">
                   <figure>
                       <img src="images/glassware.png" alt="glassblowing">
                       <figcaption class="overlay">
                           <p class="text">
                               <a href="#">Glassware</a>
                           </p>
                       </figcaption>
                   </figure>
               </section>
           </section>
       </main>
       <footer class="page-footer">
           <nav class="footer-nav">
               <a href="#">BLOG</a>
               <a href="#">ABOUT</a>
               <a href="#">SHOP BY PRODUCT</a>
               <a href="#">CONTACT</a>
               <a href="#">CREATE ACCOUNT</a>
           </nav>
           <p class="copyright">
            <div>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <div>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <div>Photo by <a href="https://unsplash.com/@karsten116?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" title="Karsten Winegeart">Karsten Winegeart</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" title="unsplash">Unsplash</a> </div>
            <div>Photo by <a href="https://unsplash.com/@thevoncomplex?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" title="Mike Von">Mike Von</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" title="unsplash">Unsplash</a></div>
            <div>Photo by <a href="https://unsplash.com/@madebyvadim?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" title="Vadim Sherbakov">Vadim Sherbakov</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" title="unsplash">Unsplash</a></div>
            <div>Photo by <a href="https://unsplash.com/@vixenly?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" title="Kym MacKinnon">Kym MacKinnon</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" title="unsplash">Unsplash</a></div>
           </p>
           <p class="address">1234 West Oakpark, Sacremento, CA 96281</p>
       </footer>
    </body>
</html> 