@font-face {
    font-family: 'Zen Kurenaido';
    src: url(../fonts/ZenKurenaido-Regular.ttf);
    font-weight:100 900 ;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url(../fonts/RobotoMono-Light.ttf);
    font-weight:100 900 ;
    font-style: normal;
}

:root {
    --main-font: Zen Kurenaido, sans-serif;
    --secondary-font: Roboto Mono, monospace;
    --main-color:#333;
    --main-link-color: salmon;
    --main-background-color: #eee;
    --top-position:35%;
    font-size:16px;
}

body {
    font-family: var(--main-font);
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--main-color);
    background-color: var(--main-background-color);
}

a {
    text-decoration: none;
    color: var(--main-link-color);
    font-family: var(--secondary-font);
}

.page-header {
    padding: 1%;
    display: grid;
    grid-template-areas: 'social-media cart-account'
                                'logo logo'
                         'page-sub-header page-sub-header';
}

.social-media {
    display:flex;
    align-items: center;
    padding: 0 1%;
}

.social-media a {
    display: inline-block;
    padding: 2%;
    grid-area: social-media;
}

.cart-account {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 2%;
    grid-area: cart-account;
}

.cart-account a {
    padding: 0 1%;
}

.social-media img, .cart-account img {
    width: 100%;
    max-width: 30px;
}

.logo > a > img {
    z-index: 1;
    align-content: center;
    width:100%;
}

.page-sub-header {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-top: -1.5rem;
    font-family: var(--main-font);
    grid-area: page-sub-header;
}

.gallery {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5rem;
    filter: drop-shadow(.5rem .5rem 1rem #333);
}

.gallery-item {
    margin: auto;
    position: relative;
    width: 100%;
    background-color: transparent;
}

.gallery-item > figure {
    margin: 0;
    width: 100%;
}

.gallery-item > figure > img {
    width: 100%;
    clip-path: inset(15% 0 35% 0);
}

.gallery-item-1 {
    margin-top: -15%;
}

.gallery-item-2,.gallery-item-3, .gallery-item-4 {
    margin-top: -45%;
}

/* Fade */

.overlay { 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .75s ease;
}

.gallery-item:hover .overlay,
.gallery-item:active .overlay {
    opacity: .8;
    transition: .75s ease;
}

.text {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: auto;
    top: 30%;
}

.text a {
    font-size: 1.5rem;
    font-family: var(--secondary-font);
    background-color: var(--main-background-color);
    width: 100%;
    padding: 5% 0;
    text-align: center;
}

.page-footer {
    position: relative;
    bottom: 0;
    text-align: center;
    width: 100%;
    margin: -35% 0 0 0;
}

.footer-nav a {
    display: block;
    padding: 1% 2%;
    font-size: 1.5rem;
    font-family: var(--secondary-font);
}

.copyright {
    margin-top: 5rem;
    margin-bottom: 0;
}

.address {
    margin-top:0;
}

@media (min-width:600px) {
    .logo {
        z-index: 1;
        align-content: center;
        margin: 0 auto;
        width:90%;
    }

    .logo > a > img{
        z-index: 1;
        align-items: center;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
    }

    .gallery-item-1,.gallery-item-2 {
        margin-top: -15%;
    }

    .gallery-item-3,.gallery-item-4 {
        margin-top: -45%;
    }

    .page-footer {
        margin: -10% 0 0 0;
    }

    .text {
        top: 27%;
    }
}

@media (min-width: 700px) {
    .social-media img, .cart-account img {
        max-width: 40px;
    }

    .logo {
        z-index: 1;
        align-content: center;
        margin: auto;
        width: 80%;
    }

    .logo > a > img{
        z-index: 1;
        align-content: center;
    }

    .gallery-item > figure > img {
        width: 100%;
        clip-path: inset(10% 0 30% 0);
    }

    .gallery-item-1, .gallery-item-2 {
        margin-top: -20%;
    }

    .gallery-item-3, .gallery-item-4 {
        margin-top: -45%;
    }

    .footer-nav a {
        display: inline-block;
    }
}

@media (min-width:800px) {

    .logo > a > img{
        z-index: 1;
        align-content: center;
    }

    body {
        margin: 0 auto;
        width: 90%;
    }

    .gallery-item > figure > img {
        width: 100%;
        clip-path: inset(5% 0 25% 0);
    }

    .gallery-item-1, .gallery-item-2 {
        margin-top: -15%;
    }

    .gallery-item-3, .gallery-item-4 {
        margin-top: -30%;
    }
}

@media (min-width:900px) {
    .logo > a > img{
        z-index: 1;
        align-content: center;
    }

}

@media (min-width:1000px) {
    body {
        margin: 0 auto;
        max-width: 1200px;
    }

    .logo > a > img{
        z-index: 1;
        align-content: center;
    }
}

@media (min-width: 1200px) {
    .logo > a > img{
        z-index:1;
        align-content: center;
    }

    body {
        max-width: 1400px;
    }

    .page-sub-header {
        font-size: 2.5rem;
    }

    .text {
        top: 40%;
    }

    .text a {
        font-size: 2rem;
        font-weight: 900;
        color:#fff;
        background-color: transparent;
    }

    .gallery-item img {
        transition: .50s ease;
    }

    .overlay {
        background-color: transparent;
        transition: .50s ease;
    }

    .gallery-item:hover overlay, .gallery-item:hover img, .overlay:hover {
        opacity: .5;
        transition: .50s ease;
    } 

    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0;
        margin: 5% 0 10% 0;
    }

    .gallery-item > figure > img {
        width: 100%;
        clip-path: none;
    }

    .gallery-item-1,.gallery-item-2, .gallery-item-3, .gallery-item-4 {
        margin-top: 0;
    }

    .page-footer {
        margin: 0;
    }

    .footer-nav a {
        transition: .50s ease;
    }

    .footer-nav :nth-child(odd):focus,.footer-nav:nth-child(odd):active,.footer-nav:nth-child(odd):hover {
        color:#333;
        transform: rotate(2deg);
        transition: .75s ease;
    }

    .footer-nav :nth-child(even):focus,.footer-nav:nth-child(even):active,.footer-nav:nth-child(even):hover {
        color: #333;
        transform: rotate(2deg);
        transition: .75s ease;

    }
    
}

@media (min-width:1400px) {
    body {
        max-width: 1600px;
    }

    .logo {
        align-content: center;
        width: 60%;
    }

    .logo > a > img {
        z-index: inherit;
        align-content: center;
    }
}
